<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>What's your name again....? Christophe</title>
    <link href="../style/style.css" rel="stylesheet" />
    <link href="../style/basic_pers.css" rel="stylesheet" />

    <style>
        #nico {
           position: absolute;
           width: 18%;
           height: 40%;
           top: 22%; /* Position verticale au milieu de l'encadré */
           left: 13%; /* Position horizontale au milieu de l'encadré */
           transform: translate(-50%, -50%);
       }

       #tof {
           position: absolute;
           width: 30%;
           height: 28%;
           top: 60%; /* Position verticale au milieu de l'encadré */
           right:3%; /* Position horizontale au milieu de l'encadré */
       }


   </style>
</head>
<body>
    <div class="encadre">
        <!-- Contenu de votre encadré va ici -->
        
        <p>Ca y'est notre piti grandi, même si tu restes <br> le plus jeune du groupe, <br>
            tu n'es plus le "p'tit jeune du groupe". <br>Tu vas voir la trentaine c'est très cool aussi.<br>
            Profite en bien, je te souhaite un très bel anniversaire Nico !
        </p>
    </div>

    <img id="nico" src="../nico.jpg">
    
    <img id="tof" src="../tof.jpg">
    
    <footer class="element">
        <div class="lien-icone">
            <a href="../index.html">Accueil</a>
        </div>
    </footer>
</body>
</html>
